<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast molecular clock dating of phylogenetic trees with rate
variation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast molecular clock dating of phylogenetic trees with rate
variation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;treedater&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="treedater-package.html">treedater-package</a></td>
<td>Fast molecular clock dating of phylogenetic trees with rate variation</td></tr>
<tr><td style="width: 25%;"><a href="treedater.html">dater</a></td>
<td>Dating of phylogenetic trees with rate variation.</td></tr>
<tr><td style="width: 25%;"><a href="parboot.treedater.html">parboot.treedater</a></td>
<td>Estimate of confidence intervals using parametric bootstrap for molecular clock dating.</td></tr>
<tr><td style="width: 25%;"><a href="plot.parboot.ltt.html">plot.parboot.ltt</a></td>
<td>Plot estimated lineages through time with CIs based on bootstrap replicates.</td></tr>
<tr><td style="width: 25%;"><a href="relaxed.clock.test.html">relaxed.clock.test</a></td>
<td>Use parametric bootstrap to test if relaxed clock offers improved fit to data.</td></tr>
<tr><td style="width: 25%;"><a href="treedater-package.html">treedater</a></td>
<td>Fast molecular clock dating of phylogenetic trees with rate variation</td></tr>
</table>
</body></html>
