<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Phylogenetic dating and phylodynamic inference by sequential
Monte Carlo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Phylogenetic dating and phylodynamic inference by sequential
Monte Carlo
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;phydynR&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="phydynR-package.html">phydynR-package</a></td>
<td>Phylogenetic dating and phylodynamic inference by sequential Monte Carlo</td></tr>
<tr><td style="width: 25%;"><a href="build.demographic.process.html">build.demographic.process</a></td>
<td>Build a demographic process model (ODE or SDE)</td></tr>
<tr><td style="width: 25%;"><a href="colik.html">colik</a></td>
<td>Compute a coalescent log likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="phydynR-package.html">phydynR</a></td>
<td>Phylogenetic dating and phylodynamic inference by sequential Monte Carlo</td></tr>
<tr><td style="width: 25%;"><a href="sim.co.tree.html">sim.co.tree</a></td>
<td>Simulate a coalescent genealogy based on a demographic process.</td></tr>
</table>
</body></html>
