<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Phylodynamic inference with nonparametric growth rate models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Phylodynamic inference with nonparametric growth rate models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;skygrowth&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="computeR.html">computeR</a></td>
<td>Compute the reproduction number through time provided model fit and generation time</td></tr>
<tr><td style="width: 25%;"><a href="continue.skygrowth.mcmc.html">continue.skygrowth.mcmc</a></td>
<td>Continue MCMC chain of previously fitted model</td></tr>
<tr><td style="width: 25%;"><a href="growth.plot.html">growth.plot</a></td>
<td>Plot growth rate of effective size through time</td></tr>
<tr><td style="width: 25%;"><a href="neplot.html">neplot</a></td>
<td>Plot effective size through time</td></tr>
<tr><td style="width: 25%;"><a href="R.plot.html">R.plot</a></td>
<td>Plot reproduction number through time</td></tr>
<tr><td style="width: 25%;"><a href="skygrowth.html">skygrowth</a></td>
<td>Phylodynamic inference with nonparametric growth rate models</td></tr>
<tr><td style="width: 25%;"><a href="skygrowth.map.html">skygrowth.map</a></td>
<td>Maximum a posteriori estimate of effective size through time with a non-parametric growth model</td></tr>
<tr><td style="width: 25%;"><a href="skygrowth.map.covar.html">skygrowth.map.covar</a></td>
<td>Maximum a posteriori estimate of effective size through time using covariate data</td></tr>
<tr><td style="width: 25%;"><a href="skygrowth.mcmc.html">skygrowth.mcmc</a></td>
<td>A gibbs-metropolis algorithm for sampling Ne(t) with a non-parametric growth model</td></tr>
<tr><td style="width: 25%;"><a href="skygrowth.mcmc.covar.html">skygrowth.mcmc.covar</a></td>
<td>A gibbs-metropolis algorithm for sampling Ne(t) with a 1st order moving average model and using covariate data</td></tr>
</table>
</body></html>
